<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProtoLava\Scripts\Char States\MoveState.cs">
    <Files>
      <File FileName="Assets\ProtoLava\Scripts\CameraScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Utils\FloorType.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Char States\MoveState.cs" Line="61" Column="2" />
      <File FileName="Assets\ProtoLava\Scripts\LavaFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Char States\IdleState.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>