<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProtoLava\Scripts\Utils\MovingFloors.cs">
    <Files>
      <File FileName="Assets\ProtoLava\Scripts\Inputs\InputController.cs" Line="17" Column="4" />
      <File FileName="Assets\ProtoLava\Scripts\Utils\FloorType.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Char States\MoveState.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\MeltingObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\FloatingSteelFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Utils\QuadTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\ProtoLava\Scripts\Utils\MovingFloors.cs" Line="56" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>